# AndroidDemoApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/demolib1/: build.gradle
app/demolib1/src/androidTest/java/xyz/gillall/demolib1/: ExampleInstrumentedTest.kt
app/demolib1/src/main/: AndroidManifest.xml
app/demolib1/src/main/java/xyz/gillall/demolib1/: Demo1.kt  Hit.kt  Hits.kt  PixabayApi.kt
app/demolib1/src/test/java/xyz/gillall/demolib1/: ExampleUnitTest.kt
app/pixabay/: build.gradle
app/pixabay/src/androidTest/java/xyz/gillall/pixabay/: ExampleInstrumentedTest.kt
app/pixabay/src/main/: AndroidManifest.xml
app/pixabay/src/test/java/xyz/gillall/pixabay/: ExampleUnitTest.kt
app/src/androidTest/java/xyz/gillall/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gillall/demoapp/: MainActivity.kt
app/src/main/java/xyz/gillall/demoapp/data/local/: AppDatabase.kt  Room.kt
app/src/main/java/xyz/gillall/demoapp/data/local/dao/: RoomImageHitDao.kt
app/src/main/java/xyz/gillall/demoapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/xyz/gillall/demoapp/data/local/model/: RoomImageHit.kt
app/src/main/java/xyz/gillall/demoapp/data/remote/: PixabayApi.kt  SDApi.kt
app/src/main/java/xyz/gillall/demoapp/injection/: AppModules.kt  BaseApplication.kt  MockModules.kt
app/src/main/java/xyz/gillall/demoapp/model/: CheckIn.kt  Command.kt  Hit.kt  Hits.kt  SDEvent.kt
app/src/main/java/xyz/gillall/demoapp/model/pixabay/: ImageHit.kt  ImageHits.kt  Video.kt  VideoHit.kt  VideoHits.kt  Videos.kt
app/src/main/java/xyz/gillall/demoapp/model/sd/: CheckIn.kt  SDEvent.kt
app/src/main/java/xyz/gillall/demoapp/remote/: PixabayApi.kt  SDApi.kt
app/src/main/java/xyz/gillall/demoapp/shared/: SharedRepository.kt  SharedViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/eventviewer/: EventViewer.kt  EventViewerViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/hub/: HubFragment.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/: ImageType.kt  PixabayFragment.kt  PixabayRepository.kt  PixabayViewModel.kt  VideoType.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/gallery/: PixabayAdapter.kt  PixabayFragment.kt  PixabayRepository.kt  PixabayViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/imagegallery/: GalleryAdapter.kt  ImageGalleryAdapter.kt  ImageGalleryFragment.kt  ImageGalleryRepository.kt  ImageGalleryViewModel.kt  PixabayFragment.kt  PixabayRepository.kt  PixabayViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/imageviewer/: ImageViewer.kt  ImageViewerViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/videogallery/: VideoGalleryFragment.kt  VideoGalleryRepository.kt  VideoGalleryViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/videoviewer/: VideoViewer.kt  VideoViewerViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/pixabay/viewer/: ImageViewer.kt  ImageViewerViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/sd/events/: SDEventsAdapter.kt  SDEventsFragment.kt  SDEventsRepository.kt  SDEventsViewModel.kt
app/src/main/java/xyz/gillall/demoapp/ui/sd/viewer/: EventViewer.kt  (+1 more)
app/src/main/java/xyz/gillall/demoapp/ui/sdevents/: SDEventsAdapter.kt  SDEventsFragment.kt  SDEventsRepository.kt  SDEventsViewModel.kt
app/src/main/java/xyz/gillall/demoapp/util/: AppConstants.kt  BindingAdapters.kt  Dialog.kt  Image.kt
app/src/main/res/drawable/: ic_video_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_viewer.xml  fragment_hub.xml  fragment_image_gallery.xml  fragment_image_viewer.xml  fragment_video_gallery.xml  fragment_video_viewer.xml  hub_fragment.xml  pixabay_fragment.xml  pixabay_item.xml  sdevent_recycle_item.xml  sdevent_view.xml  sdevents_fragment.xml  video_gallery_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/gillall/demoapp/: ExampleUnitTest.kt
(+1 files in other folders)
