<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hubFragment">

    <fragment
        android:id="@+id/SDEventsFragment"
        android:name="xyz.gillall.demoapp.ui.sd.events.SDEventsFragment"
        android:label="sdevents_fragment"
        tools:layout="@layout/sdevents_fragment">
        <action
            android:id="@+id/action_mainFragment_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>
    <fragment
        android:id="@+id/eventViewer"
        android:name="xyz.gillall.demoapp.ui.sd.viewer.EventViewer"
        android:label="EventViewer" >
        <action
            android:id="@+id/action_eventViewer_to_mainFragment"
            app:destination="@id/SDEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hubFragment"
        android:name="xyz.gillall.demoapp.ui.hub.HubFragment"
        android:label="HubFragment">
        <action
            android:id="@+id/action_hubFragment_to_pixabayFragment"
            app:destination="@id/ImageGalleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_hubFragment_to_mainFragment"
            app:destination="@id/SDEventsFragment" />
        <action
            android:id="@+id/action_hubFragment_to_videoGalleryFragment"
            app:destination="@id/videoGalleryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_hubFragment_to_videoViewer"
            app:destination="@id/videoViewer" />
    </fragment>
    <fragment
        android:id="@+id/ImageGalleryFragment"
        android:name="xyz.gillall.demoapp.ui.pixabay.imagegallery.ImageGalleryFragment"
        android:label="imageGalleryFragment">
        <action
            android:id="@+id/action_pixabayFragment_to_imageViewer"
            app:destination="@id/imageViewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/ImageGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewer"
        android:name="xyz.gillall.demoapp.ui.pixabay.imageviewer.ImageViewer"
        android:label="ImageViewer" />
    <fragment
        android:id="@+id/videoGalleryFragment"
        android:name="xyz.gillall.demoapp.ui.pixabay.videogallery.VideoGalleryFragment"
        android:label="VideoGalleryFragment" />
    <fragment
        android:id="@+id/videoViewer"
        android:name="xyz.gillall.demoapp.ui.pixabay.videoviewer.VideoViewer"
        android:label="VideoViewer" />
</navigation>