<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/hubFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xyz.gillall.demoapp.ui.sdevents.SDEventsFragment"
        android:label="main_fragment"
        tools:layout="@layout/sdevents_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_eventViewer"
            app:destination="@id/eventViewer" />
    </fragment>
    <fragment
        android:id="@+id/eventViewer"
        android:name="xyz.gillall.demoapp.ui.eventviewer.EventViewer"
        android:label="EventViewer" >
        <action
            android:id="@+id/action_eventViewer_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/hubFragment"
        android:name="xyz.gillall.demoapp.ui.hub.HubFragment"
        android:label="HubFragment">
        <action
            android:id="@+id/action_hubFragment_to_pixabayFragment"
            app:destination="@id/pixabayFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_hubFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pixabayFragment"
        android:name="xyz.gillall.demoapp.ui.pixabay.gallery.PixabayFragment"
        android:label="PixabayFragment" >
        <action
            android:id="@+id/action_pixabayFragment_to_imageViewer"
            app:destination="@id/imageViewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/imageViewer"
        android:name="xyz.gillall.demoapp.ui.pixabay.viewer.ImageViewer"
        android:label="ImageViewer" />
</navigation>